{
    "name": "DapperLabs.FlowSDK.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:5a7736b2de016c948b5a0065afe04024"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "BouncyCastle.Cryptography.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}